#banner {
  margin-bottom: 3em;
  @media only screen and (max-width: 601px) {
    margin-bottom: 0;
  }
  .gridbanner {
    display: grid;
    height: auto;
    width: 100vw;
    grid-template: repeat(3, 1fr) / repeat(8, 1fr);
    @media only screen and (max-width: 601px) {
      height: auto;
      padding: 4em 0;
      grid-template: repeat(4, 1fr) / repeat(8, 1fr);
    }
    .items {
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .item-1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
      filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
      @media only screen and (max-width: 601px) {
        grid-column: 1 / span 8;
        display: none;
        grid-row: 1 / span 1;
      }
    }
    .item-2 {
      padding: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 4 / span 5;
      grid-row: 1 / span 2;
      background: #f3f3f3;
      filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));

      h2 {
        color: darken($primary, 20);
        font-size: 2.53em;
        font-weight: 400;
        border-left: 4px solid $primary;
        padding-left: 0.8em;
        padding-bottom: 0;
        margin-top: 0px;
        margin-bottom: 21px;
        span {
          font-weight: 600;
          color: $second;
        }
      }
      p {
        width: 70%;
        padding-left: 4px;
        color: $negro2;
        font-size: 21px;
        font-weight: 400;
        span {
          font-weight: 600;
        }
      }
      @media only screen and (max-width: 601px) {
        grid-column: 1 / span 8;
        grid-row: 1 / span 4;
        h2 {
          margin-top: 0;
          font-size: 1.5em;
          font-weight: 600;
        }
        p {
          font-size: 1.2em;
          font-weight: 500;
          width: 100%;
        }
      }
    }
    .item-3 {
      grid-column: 3 / span 2;
      grid-row: 3 / span 2;
      @media only screen and (max-width: 601px) {
        grid-column: 1 / span 8;
        grid-row: 3 / span 1;
      }
    }
    .item-4 {
      grid-column: 5 / span 2;
      grid-row: 3 / span 2;
      @media only screen and (max-width: 601px) {
        grid-column: 1 / span 8;
        grid-row: 3 / span 1;
      }
    }
    .item-5 {
      grid-column: 7 / span 2;
      grid-row: 3 / span 2;
      @media only screen and (max-width: 601px) {
        grid-column: 1 / span 8;
        grid-row: 3 / span 1;
      }
    }
  }
  .cards {
    z-index: 3;
    margin: 1em;
    overflow: hidden;
    margin-top: -2em;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    @media only screen and (max-width: 601px) {
      display: none;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      .hr_voy {
        position: relative;
        margin: 0.8em;
        height: 4px;
        width: 50%;
        &:after,
        &:before {
          border-radius: 100px;
          position: absolute;
          bottom: 0;
          width: 0;
          height: 4px;
          content: '';
          box-sizing: inherit;
          left: 0;
        }
        &:before {
          width: 100%;
          background-color: $second;
        }
        &:after {
          width: 0;
          background-color: darken($second, 10);
          -webkit-transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          @media only screen and (max-width: 601px) {
            width: 100%;
          }
        }
      }
      &:hover {
        .hr_voy {
          &:after {
            width: 100%;
            background-color: $primary;
            -webkit-transition: width 0.3s
              cubic-bezier(0.455, 0.03, 0.515, 0.955);
            transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          }
        }
      }
    }

    h3 {
      font-size: 1.5em;
      font-weight: 500;
      color: $negro;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 0;
      text-align: center;
    }
    p {
      margin: 0;
      padding-top: 0;
      font-size: 1em;
      padding: 0 21px;
      text-align: center;
      line-height: normal;
      font-weight: 300;
    }
  }
}

.specialmobile {
  display: none;
  @media only screen and (max-width: 601px) {
    display: block;
  }

  margin-top: 1em;
  h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: $negro2;
    margin-bottom: 0;
  }
  p {
    margin-top: 0;
    color: $second;
  }
  i {
    color: $second;
    font-size: 1em;
    padding-right: 15px;
  }
  .box_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  li {
    &:nth-child(2) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.07);
      border-top: 1px solid rgba(0, 0, 0, 0.07);
    }
    &:last-child {
      p {
        margin-bottom: 0;
      }
    }
  }
}

.imgMobile {
  display: none;
  @media only screen and (max-width: 601px) {
    display: flex;
    height: 20vh;
    width: 100%;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
}
